<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hi, I'm Elaine!</title>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Elaine Huynh</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#badgepack">Badgepack</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#farm">Untitled Farming Game</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#chrominance">Chrominance</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#water-tiles">Water Tiles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#eggonomics">Eggonomics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ext2minator">ext2minator</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="intro section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="static/elaine.png" class="profile-img"></img>
                    <h1 style="margin-bottom: 0px">Hi, I'm Elaine!</h1>
                    <a href="mailto:elaine.huynh@mail.utoronto.ca">elaine.huynh@mail.utoronto.ca</a>

                    <p style="text-align: left;">
                        Nice to meet you!
                    </p>
                    <p style="text-align: left;">
                        I am currently a student at the University of Toronto specializing in the ever-popular field of computer science. My interests lie in game design, web development, and human-computer interaction. Aside from those related to my main interests, I've also completed courses in artificial intelligence, databases, and software engineering.
                    </p>
                    <p style="text-align: left;">
                        My hobbies include doodling, gaming, and making things. As an undergrad, I've had the pleasure of working on a variety of projects with not only other students, but also a handful of faculty members. I hope that, through this page, I'll be able to showcase some of the cool things I've had the chance to work on!
                    </p>
                    <hr/>
                </div>
                <div class="col-lg-6">
                    <h2 style="text-align: left;">Skills</h2>
                    <span style="text-align: left;">
                        <h4>Programming & Software</h4>
                        <ul>
                            <li>C, C#, Python, Java</li>
                            <li>HTML, CSS, JavaScript, JQuery</li>
                            <li>SQLite, PostgreSQL, MySQL, MongoDB</li>
                            <li>Node.js, Django, Unity3D</li>
                            <li>Bash, Git, Subversion</li>
                            <li>Agile software development</li>
                            <li>User testing and prototyping</li>
                        </ul>
                        <h4>Art</h4>
                        <ul>
                            <li>Concept art, graphic design</li>
                            <li>Photoshop CS6, PaintTool SAI</li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <div class="row">
                <h1>Experience</h1>
                <div class="col-lg-6">
                    <span style="text-align:left;">
                        <h4>Teaching Assistant, University of Toronto (2014 - 2017)</h4>
                        <p>
                            Since 2014, I have held various teaching assistant positions at the University of Toronto. As a teaching assistant, my responsibilities include holding office hours wherein I would answer student inquiries, running labs and tutorials, grading assignments and tests, monitoring online discussion boards, and invigilating exams.
                        </p>
                        <p>
                            Courses I've TA-ed are as follows:
                            <ul>
                                <li><a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC300H1">CSC300: Computers and Society</a></li>
                                <li><a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC209H1">CSC209: Software Tools and Systems Programming</a></li>
                                <li><a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC104H1">CSC104: Computational Thinking</a></li>
                            </ul>
                        </p>
                        <hr/>
                        <h4>Software Developer, University of Toronto (2016 - 2017)</h4>
                        <p>
                            As a software developer, I worked on both the back-end (Django, Python) and the front-end (HTML, CSS, JavaScript) of <a href="#badgepack">Badgepack</a>, a badge/achievement system. Furthermore, I also conducted usability tests in order to gauge feedback and tweak the system accordingly, and did some UI prototyping.
                        </p>
                        <hr/>
                    </span>
                </div>
                <div class="col-lg-6">
                    <span style="text-align:left;">
                        <h4>Research Assistant, University of Toronto (2015 - 2016)</h4>
                        <p>
                            Under the guidance of <a href="https://michellecraig.github.io/index.html">Michelle Craig</a>, I created various Python and Bash scripts to aggregate, analyze, and parse data related to research in computer science education. In particular, we worked to determine the effectiveness of exam wrappers.
                        </p>
                        <p>
                            This research culminated in a paper ("Exam Wrappers: Not a Silver Bullet") to be presented this March at SIGCSE 2017.
                        </p>
                        <p>In addition, I also supervised fellow undergrads as they worked to create video lectures related to C programming.
                        <hr/>
                        <h4>Content Contributor, University of Toronto (2015 - 2016)</h4>
                        <p>
                            The <a href="https://mcs.utm.utoronto.ca/~pcrs/pcrs/">Programming Course Resource System ("PCRS")</a> is an online teaching tool which provides video lectures and coding questions to students, and is used in various University of Toronto CS courses. 
                        </p>
                        <p>
                            My contributions to the project include recording and editing said video lectures pertaining specifically to C programming. In addition to video creation, I also created various problems for students to solve, and had a hand in writing some of the video scripts.
                        </p>
                        <p>
                            A list of topics covered by PCRS-C can be found on the <a href="https://c-programming.onlinelearning.utoronto.ca/index.shtml">PCRS-C website</a>.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="projects" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Projects</h1>
                    <ul class="project-list">
                        <li><a class="page-scroll" href="#badgepack"><img src="static/badgepack-button.png"/></a></li>
                        <li><a class="page-scroll" href="#farm"><img src="static/farm-button.png"/</a></li>
                        <li><a class="page-scroll" href="#chrominance"><img src="static/chrominance-button.png"/</a></li>
                        <li><a class="page-scroll" href="#water-tiles"><img src="static/water-tiles-button.png"/</a></li>
                        <li><a class="page-scroll" href="#eggonomics"><img src="static/eggonomics-button.png"/></a></li>
                        <li><a class="page-scroll" href="#ext2minator"><img src="static/ext2minator-button.png"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="badgepack" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Badgepack</h1>
                    <h4><a href="https://github.com/lestrato/badgepack">https://github.com/lestrato/badgepack</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="static/badgepack1.png"><img class="gallery-img" src="static/badgepack1.png"/></a>
                            </div>
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    Badgepack is a community-based badge/achievement system. This system allows users to create and invite other users to their communities, through which users may earn badges for their accomplishments. Within a community, owners may create badges by supplying a badge image, name, and description. After a badge has been uploaded and made publicly available, moderators may gift badges to community members.
                                </p>
                                <p>
                                    In addition to the basic community functionalities, users may also display badges they've earned on their own user profiles which are viewable by other Badgepack users. Furthermore, communities also feature leaderboards through which users can compare themselves to others, and see how they fare.
                                </p>
                                <p>
                                    This system is implemented using Django, Python, HTML, CSS, and JavaScript (+ JQuery). Though still undergoing development, Badgepack will hopefully see some use in upcoming terms.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="farm" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Untitled Farming Game</h1>
                    <h4><a href="https://github.com/elaine-huynh/farm">https://github.com/elaine-huynh/farm</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    Created as a solo course project for a web development class, the Untitled Farming Game is, as its name suggests, a farming game. This small browser-based web app allows users to create an avatar (using premade assets), plant and harvest crops, and interact with other users through a simple marketplace. 
                                </p>
                                <p>
                                    Untitled Farming Game uses Node.js, JavaScript (+ JQuery), HTML, and CSS, and was developed in the span of about three weeks. Though fairly bare, this project was a fun way of getting to learn about various aspects of web development, including how the front- and back-end are connected, how databases fit in, and how to create a decent user interface.
                                </p>
                                <p>
                                    <img src="static/farm2.png"/>
                                    <img src="static/farm3.png"/>
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="static/farm1.png"><img class="gallery-img" src="static/farm1.png"/></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="chrominance" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Chrominance</h1>
                    <h4><a href="https://sophia-huynh.itch.io/chrominance">https://sophia-huynh.itch.io/chrominance</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="static/chrominance1.png"><img class="gallery-img" src="static/chrominance1.png"/></a>
                            </div>
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    Taking third place for Artistic Achievement at the 2016 Level Up! Showcase, Chrominance is a game which combines art and (a tiny bit of) horror to create a spooky yet pretty atmosphere. In this game, players control a cloaked figure who must collect prisms to bring light back to their world. However, the player is not alone in the world. In any given stage, there may be monsters wandering around, ready to chase the protagonist.
                                </p>
                                <p>
                                    To survive, players must blend into their environment using their magical colour-changing cloak. By successfully hiding, monsters will forego chasing the player and return to their usual route. Aside from changing cloaks, players can also toss and leave behind projections which will temporarily stun monsters.
                                </p>
                                <p>
                                    Chrominance was created using Unity3D and written in C#, with 3D models made in Blender. This project was created as a collaboration between some UofT and OCAD students for an <a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC404H1">Introduction to Video Game Design</a> course, featuring a team of 8 students working together for 7 weeks.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="water-tiles" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Water Tiles</h1>
                    <h4><a href="http://wisdi.me/water-tiles">http://wisdi.me/water-tiles</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    Water Tiles is an educational puzzle game which brings awareness to the hydrologic cycle and how it works. In each stage, players are presented with a specific configuration and must perform a certain combination of actions in order to modify the terrain so that water reaches certain goal destinations. Such goals include flowers, crops, and aquifers.
                                </p>
                                <p>
                                    Actions which users may perform include digging grass and soil, planting seeds, and applying fertilizer to tiles. In addition to the layout of the stage, players must also keep factors such as temperature, time, and wind direction in mind.
                                </p>
                                    This project was created using Unity3D, written in C#, and made under the supervision of <a href="http://www.cs.toronto.edu/~sengels/">Steve Engels</a>. Water Tiles is a collaboration between myself and <a href="http://wisdi.me/">Sophia Huynh</a>.
                                <p>
                                </p>
                                <p>
                                    <img src="static/water-tiles2.png"/>
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="static/water-tiles1.png"><img class="gallery-img" src="static/water-tiles1.png"/></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="eggonomics" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Eggonomics</h1>
                    <h4><a href="http://wisdi.me/resell/">http://wisdi.me/resell/</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="static/eggonomics.png"><img class="gallery-img" src="static/eggonomics.png"/></a>
                            </div>
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    Eggonomics is a cute browser-based game which teaches players basic math skills such as addition, subtraction, multiplication, and division. Players must pay attention to changes in market prices, and take advantage of moments where merchants will pay a premium for certain goods.
                                </p>
                                <p>
                                    Eggonomics was made in collaboration with <a href="http://wisdi.me/">Sophia Huynh</a>, was written in JavaScript, and features hand-drawn graphics.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ext2minator" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>ext2minator</h1>
                    <h4><a href="http://elaine-is.me/ext2minator/">http://elaine-is.me/ext2minator/</a></h4>
                    <div class="container inner">
                        <div class="row">
                            <div class="col-lg-6" style="text-align:left;">
                                <p>
                                    ext2minator is an ext2 file system visualizer. Created as a course project for <a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC301H1">"Introduction to Software Engineering"</a>, this visualizer is a useful tool for those who are learning (or are interested in learning) about the ext2 file system. In recent terms, ext2minator has been used by students enrolled in an <a href="http://calendar.artsci.utoronto.ca/crs_csc.htm#CSC369H1">operating systems</a> course.
                                </p>
                                <p>
                                    This app is written using JavaScript.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="static/ext2minator.png"><img class="gallery-img" src="static/ext2minator.png"/></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>
</html>